<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Shelly 3D Vault</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  </head>
  <body class="landing-page">
    <header>
      <h1>Shelly 3D Vault</h1>
    </header>

    <main>
      <div id="model-list" class="model-list"></div>
    </main>

    <script type="module" src="js/app.js"></script>
  </body>
</html>
